<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>MATTHIEU ROLLAND</h1>
        <span class="subtitle">BIOSTATISTICIAN, DATA SCIENTIST, ENVIRONMENTAL HEALTH EPIDEMIOLOGIST</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2018</span><span>today</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Statistician in an environmental health research team</h3>
              <span class="place">INSERM</span>
              <span class="location">Grenoble, France</span>
            </header>
            <div>
              <ul>
                <li>Performed statistical analyses, 1st author 5 publications, co-author >10 publications</li>
                <li>Developed data management and reproducibility pipelines for team</li>
                <li>Supervised master students, engineers and post-docs</li>
              </ul>
              </div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            <span>2022</span><span>2023</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Research data scientist for an international public health team (Consultant)</h3>
              <span class="place">World Health Organisation</span>
              <span class="location">(remote)</span>
            </header>
            <div>
              <ul>
                <li>Wrote SAPs, performed analyses, provided methodological support for WHO's global clinical platform (pediatric COVID-19, Monkeypox, etc) and for an international observational study (O2COV2)</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2020</span><span>2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Project manager for an NGO</h3>
              <span class="place">R Epidemics Consortium + The Linux Foundation</span>
              <span class="location">(remote)</span>
            </header>
            <div>
              <ul>
                <li>Supervised the implementation of an online collaborative platform for COVID-19 field workers (https://tasks.repidemicsconsortium.org/)</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Statistician in a neuro-cognition research team</h3>
              <span class="place">Laboratory of Psychology and NeuroCognition (CNRS)</span>
              <span class="location">Grenoble, France</span>
            </header>
            <div>
              <ul>
                <li>Main statistician for a two arm randomised trial</li>
                <li>Provided methodological councelling for the team's PhDs and researchers</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2016</span><span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Statistician in an infectious diseases research team</h3>
              <span class="place">Bordeaux population health (INSERM)</span>
              <span class="location">Bordeaux, France</span>
            </header>
            <div>
              <ul>
                <li>Performed statistical analyses, provided trainings to R</li>
                <li>Methodological advisor for an African NGO (Alima)</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span> </span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Prior to 2016: epidemiologist, statistician, data scientist</h3>
              <span class="place">Various locations</span>
            </header>
            <div>
              <ul>
                <li>9 months statistician in an american environmental epidemiology research team (UCSD, 2016)</li>
                <li>2 years statistician in an american neurosciences research team (UCSD, 2013 - 2015)</li>
                <li>6 months data analyst in an american private company (CareFusion, 2013)</li>
                <li>3 years epidemioligist in public environmental health (Santé Publique France, 2009 - 2012)</li>
                <li>6 months intern in an infectious epidemiology research lab (INSERM, 2009)</li>
                
              </ul>
              </div>
          </div>
        </section>
        </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2011</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Field Epidemiology Training Program</h3>
              <span class="place">French National Institute Of Public Health - Environmental Health Department</span>
              <span class="location">Saint Maurice, France</span>
            </header>
            <div>Two year training to field epidemiology, former French equivalent to EPIET</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2009</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Applied Mathematical Modelling Engineering Degree</h3>
              <span class="place">Institut National des Sciences Appliquées</span>
              <span class="location">Toulouse, France</span>
            </header>
            <div>Specialised in biostatistics</div>
          </div>
        </section>
       </section>
    <section class="main-block concise">
        <h2>
          <i class="fa fa-edit"></i> Selected Publications
        </h2>
        <section class="blocks">
          <div class="date">
            <span></span>
          </div>
          <div class="decorator2">
          </div>
          <div class="details">
            <header>
              <h4>Exposure to phenols during pregnancy and the first year of life in a new type of couple-child cohort relying on repeated urine biospecimens</h4>
              <span class="place">M Rolland, S Lyon-Caen, (...) Rémy Slama, Claire Philippat; <i>Environment international</i>, 2020</span>
            </header>
           </div>
        </section>
      <section class="blocks">
          <div class="date">
            <span></span>
          </div>
          <div class="decorator2">
          </div>
          <div class="details">
            <header>
              <h4>No effect of test and treat on sexual behaviours at population level in rural South Africa</h4>
              <span class="place">M Rolland, N McGrath, (...) François Dabis, Joanna Orne-Gliemann; <i>AIDS</i>, 2019</span>
            </header>
           </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span></span>
          </div>
          <div class="decorator2">
          </div>
          <div class="details">
            <header>
              <h4>Coordination of cortical and thalamic activity during non-REM sleep in humans</h4>
              <span class="place">RA Mak-McCully, M Rolland, (...), Hélène Bastuji, Eric Halgren; <i>Nature Communications</i>, 2017</span>
            </header>
           </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span></span>
          </div>
          <div class="decorator2">
          </div>
          <div class="details">
            <header>
              <h4>Decline in semen concentration and morphology in a sample of 26 609 men close to general population between 1989 and 2005 in France</h4>
              <span class="place">M Rolland, J Le Moal, V Wagner, D Royère, J De Mouzon; <i>Human Reproduction</i>, 2013</span>
            </header>
           </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fab fa-gitlab"></i> | <i class="fab fa-github"></i> mjrolland</li>
          <li><i class="fab fa-linkedin"></i> matthieu-rolland</li>
          <li><i class="fa fa-envelope"></i> mj.rolland@gmail.com</li>
          <li><i class="fa fa-phone"></i> +33 6 31 73 31 33</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Skills & Strengths
        </h1>
        <ul>
          <li>R - Tidyverse</li>
          <li>Git/GitHub/GitLab</li>
          <li>Reproducibility</li>
          <li>Epidemiology</li>
          <li>Environmental Health</li>
          <li>Teaching</li>
          <li>Project management</li>
          <li>Data visualisation</li>
          <li>Data management</li>
          <li>Complex regression modelling</li>
          <li>High dimensional data</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          Extras
        </h1>
        <ul>
          <li>Coordinator of Grenoble's R user group since 2019</li>
          <li><br></li>
          <li>Contributing member of the R Epidemics Consortium</li>
          <li><br></li>
          <li>Taught linear and logistic regression classes for Genoble University</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          References
        </h1>
        <ul>
          <li>Thibaut Jombard - Founder of the R Epidemics Consortium (thibautjombart@gmail.com)</li>
          <li><br></li>
          <li>Remy Slama - INSERM Research Lab Director (remy.slama@univ-grenoble-alpes.fr)</li>
          <li><br></li>
          <li>Janet Diaz - Team Lead at World Health Organization (diazj@who.int)</li>
        </ul>
      </div>
      
      <div class="side-block" id="disclaimer">
        This r&eacute;sum&eacute; was wholly typeset with HTML/CSS &mdash; see <code>git.io/vVSYL</code>
      </div>
    </aside>
  </body>
</html>
